# UserService

./: pom.xml
src/main/java/org/example/userservice/: BasicTheory.java  CodingConventions.java  Kafka Architecture.md
src/main/java/org/example/userservice/client/: KafkaProducerClient.java
src/main/java/org/example/userservice/configurations/: ExceptionAdvices.java  HttpSecurityConfiguration.java  MyBeans.java  SecurityConfig.java
src/main/java/org/example/userservice/controllers/: AuthenticationController.java
src/main/java/org/example/userservice/dtos/: EmailDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/org/example/userservice/exceptions/: UserAlreadyPresentException.java  WrongPasswordException.java
src/main/java/org/example/userservice/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/org/example/userservice/repository/: SessionRepository.java  UserRepository.java
src/main/java/org/example/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/userservice/security/models/: Authorization.java  Client.java
src/main/java/org/example/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/org/example/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/org/example/userservice/services/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__OAuth2_schema.sql
src/test/java/org/example/userservice/: UserServiceApplicationTests.java
