# Microservice will be visible to other services with this name
spring.application.name=userService

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/UserServiceDB
spring.datasource.username=root
spring.datasource.password=Nishant21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# OAuth2 Configuration (OIDC = OpenID Connect 1.0)
#server.port=9000

logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true

# Implementation of having multiple ports to have multiple instances using Environment variables and creating multiple configurations
#server.port=${SERVER_PORTS}
# Uncomment this line to change the default port of the application
server.port = 8000

# Log Configuration
# logging.level.root=TRACE
# logging.level.org.springframework.security.*=TRACE

# Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.region=us-west1
# It specifies the URL where the Eureka server is located. In this case, it's set to http://localhost:8761/eureka/, which is the default URL for a locally running Eureka server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost